.table-chart {
    padding: 0 10px 10px 10px;
    color: #333;
  }
  
  .table-create-operation {
    .btn-chart {
      margin-left: 10px;
    }
  }
  
  .table-operation-error {
    margin-top: 10px;
    font-size: 14px;
    color: #f00;
  }
  
  .table-operation-desc {
    margin-top: 10px;
  
    p {
      margin: 0;
      line-height: 24px;
      font-size: 14px;
    }
  }
  
  .ipt-create-cell {
    width: 80px;
    padding: 5px;
    outline: 0 none;
  }
  
  .table {
    border-collapse: collapse;
    border: 1px solid #eee;
  }
  
  .btn-chart {
    padding: 5px 20px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 3px;
    outline: 0 none;
    cursor: pointer;
  
    &:hover {
      background-color: #f5f5f5;
    }
  
    &:active {
      border-style: dotted;
      background-color: #e5e5e5;
    }
  }
  
  .echarts {
    width: 800px;
    height: 600px;
    margin: 0 auto;
  }
  
  .type-select-mask-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #666;
    opacity: 0.5;
  }
  
  .type-select-layer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #eee;
  }
  
  .layer-title {
    margin-left: 10px;
    font-weight: bold;
  }
  
  .layer-body {
    width: 600px;
  
    &::after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
  
  .layer-footer {
    margin: 10px 0 10px 10px;
  }
  
  .chart-type-container {
    float: left;
    width: 240px;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    cursor: pointer;
  
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .chart-type-container-active {
    background-color: #eee;
  }
  
  .chart-type-line {
    background: url('../assets/images/img-line.jpg');
  }
  
  .chart-type-bar {
    background: url('../assets/images/img-bar.jpg');
  }
  
  .chart-type-pie {
    background: url('../assets/images/img-pie.jpg');
  }
  
  .chart-type-radar {
    background: url('../assets/images/img-radar.jpg');
  }
  
  .chart-type-line,
  .chart-type-bar,
  .chart-type-pie,
  .chart-type-radar {
    width: 240px;
    height: 180px;
    background-size: contain;
  }
  
  .chart-type-title {
    margin-bottom: 10px;
  }
  